<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS in Head</title>
    <style>
        .positive {
            background-color: black; 
            color: whitesmoke;
        }
        .negative {
            background-color: #ff7961;
            color: whitesmoke;
        }
        .huge {
            font-size: xx-large;
        }
        #firstName{
        font-weight: bold;
        font-size: large;
        }
        img[src="https://media.giphy.com/media/Z890hxb6fSrbG/giphy.gif"] {
        border-radius: 50%;
      }
      [data-samuelId="myOwnId"]{
        font-weight: bold;
        font-size: xx-large;
      }
    </style>

    <div id="firstName">Samuel</div>

</head>
<body>
    
    <img src="https://media.giphy.com/media/Z890hxb6fSrbG/giphy.gif" />


    <div class="positive">CSS is amazing!</div>
    <div data-samuelId="myOwnId">Samuel 123</div>

    <div class="negative">CSS is amazing... ly hard!</div=class>
    <div data-samuelId="myOwnId">Samuel 123</div>
    <div data-samuelId="myOwnId">Samuel 123</div>
    <div data-samuelId="myOwnId">Samuel 123</div>

    <div class="positive huge">CSS is amazingly powerful, indeed.</div>
    <div data-samuelId="myOwnId">Samuel 123</div>

</body>
</html>