<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
            border: 1px solid black;
            height: 800px;
            position: relative;
            top: 0px;
            left: 0px;
        }
        div {
            background-color: cadetblue;
            width: 100px;
            height: 50px;
            margin: 10px;
            padding: 4px;
            border: 1px solid black;
        }
        .relativePositioning {
            position: relative;
            top: -100px;
            left: 900px;
        }
        .fixedPositioning {
            position: fixed;
            top: 0px;
            right: 0px;
        }
        .absolutePositioning {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .stickyPositioning {
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <main>
    <div>Content 1</div>
    <div class="relativePositioning">Content 2</div>
    <div class="fixedPositioning">Content 3</div>
    <div class="absolutePositioning">Content 4</div>
    <div class="stickyPositioning">Content 5</div>
    </main>
</body>
</html>