<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            border: 1px solid black;
            height: 2000px;
            width: 500px;
            background-color: #fff5f5d2;
        }
        .header {
            border: 1px solid black;
            height: 100px;
            width: 500px;
            position: fixed;
            background-color: white;
        }
        .centralNews {
            border: 1px solid rgb(192, 167, 167);
            height: 1500px;
            width: 300px;
            margin: 150px 100px 0px 100px;
            background-color: white;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .logo {
            height: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            <a href="https://omni.se"><img class="logo" src="https://omni.se/images/logo-core.png"></a>
            <a href="">Toppnyheter</a>
            <a href="">Senaste nytt</a>
            <a href="">Bli medlem</a>
            <a href="">Meny</a>

        </div>

        <div class="centralNews">
            <h4>Kriget * Förhandlingar pågår</h4>
            <img src="https://gfx.omni.se/images/d07c448d-7fa2-44f3-beb4-f023cda5fa6e?h=180&tight=true&w=180">

            <h2>Olaf vansinnig efter stora missen</h2>
            <p>Administrationen säger lorem ipsum: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, suscipit.</p>
            <h5>3 tim</h5>

        </div>



    </main>
</body>
</html>